h1 ログイン

= form_for :session, url: sessions_path, method: :post do |f|
  - if flash[:error].present?
    #error_explanation
      h2 = 'ログインできませんでした:'
      ul
        li = flash[:error]

  .field
    = f.label :mail
    = f.text_field :mail
  .field
    = f.label :password
    = f.password_field :password
  .actions = f.submit value: '送信'


= link_to '新規登録', root_path
