h1.text-center ログイン

= form_for :session, url: sessions_path, method: :post do |f|
  - if flash[:error].present?
    #error_explanation
      h2 = 'ログインできませんでした:'
      ul
        li = flash[:error]

  .field
    label メールアドレス
    = f.text_field :mail, class: 'form-control'
  .field
    label パスワード
    = f.password_field :password, class: 'form-control'
  .actions = f.submit value: '送信', class: 'btn btn-primary'


= link_to '新規登録画面へ戻る', root_path
