h1 ユーザ一覧

table
  thead
    tr
      th 名前
      th メールアドレス
      th
      th
      th

  tbody
    - @users.each do |user|
      tr
        td = user.name
        td = user.mail
        td = link_to '詳細', user
        td = link_to '編集', edit_user_path(user)
        td = link_to '削除', user, data: {confirm: '本当に削除してもよろしいですか？'}, method: :delete

= link_to '新規作成', new_user_path
