html
  head
    title SigninSignoutWebapp
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .header
      h1 SigninSignoutWebapp
    == yield
    .footer
      -if signed_in?
        .ul
          .li = link_to '個人情報確認', profile_path
          .li = link_to 'ログアウト', signout_path, method: :delete